asdasdasdasdsddddd
<div style="A_CSS_ATTRIBUTE:all;position: absolute;bottom: 10px; left: 10px; ">THIS IS MY FOOTER</div>
<div style="A_CSS_ATTRIBUTE:all;position: absolute;top: 10px; left: 10px; ">THIS IS MY HEADER</div>
 
 
 
        <page_footer>
            <table style="width: 100%; border: solid 1px black;">
                <tr>
                    <td style="text-align: left;width:50%;font-size:10px;">
                    Please review our Terms and Conditions at the last page.</td>
                    <td style="text-align: right;width: 50%;font-size:10px;"> [[page_cu]]/[[page_nb]]</td>
                </tr>
            </table>
        </page_footer>

        <div style="width: 100%; border: 1px solid #000; display: inline-block;">
            <div style="width: 40%; background-color: #00AA33; float: left;">LEFT</div>
            <div style="width: 55%; background-color: #00ffff; float: right;" align="right">RIGHT</div>
        </div>