<!--Morris.js [ OPTIONAL ]-->
<link href="/css/plug/morris-js/morris.min.css" rel="stylesheet">

<!--Morris.js [ OPTIONAL ]-->
<script src="/css/plug/morris-js/morris.min.js"></script>
<script src="/css/plug/morris-js/raphael-js/raphael.min.js"></script>

<!--Sparkline [ OPTIONAL ]-->
<script src="/css/plug/sparkline/jquery.sparkline.min.js"></script> 

<!--<div class="boxed">-->     
<!--CONTENT CONTAINER-->
<!--===================================================-->
            <div id="content-container">
                
                <!--Page Title-->
                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <div id="page-title">
                    <h1 class="page-header text-overflow">Fitout Work Dashboard</h1>

                    <!--Searchbox-->
                    <!--
                    <div class="searchbox">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search..">
                            <span class="input-group-btn">
                                <button class="text-muted" type="button"><i class="demo-pli-magnifi-glass"></i></button>
                            </span>
                        </div>
                    </div>
                    -->
                </div>
                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <!--End page title-->

                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">
                    
                </div>
                <!--===================================================-->
                <!--End page content-->
            </div>
<!--===================================================-->
<!--END CONTENT CONTAINER-->