

<link href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="/css/plug/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
<link href="/css/plug/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet">

<script src="/css/plug/datatables/media/js/jquery.dataTables.js"></script>
<script src="/css/plug/datatables/media/js/dataTables.bootstrap.js"></script>
<script src="/css/plug/datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>

<!--CONTENT CONTAINER-->
<!--===================================================-->
<div id="content-container">
    <!--Page Title-->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div id="page-title">
        <h1 class="page-header text-overflow">Pending Quotations</h1>
    </div>

    <!--Page content-->
    <!--===================================================-->
    <div id="page-content">
        
        
<button class="demo-pli-add-user btn btn-success btn-lg"></button> &nbsp;&nbsp;
<button class="demo-pli-add-cart btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-add btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-arrow-out-right btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-bag-coins btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-calendar-4 btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-check btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-coding  btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-computer-secure btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-consulting btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-cross btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-credit-card-2 btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-data-storage btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-exclamation btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-file btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-file-add btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-file-csv btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-file-edit btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-file-text-image btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-folder-with-document btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-home btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-idea-2 btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-laptop btn btn-success btn-lg"></button>&nbsp;&nbsp;
<button class="demo-pli-location-2 btn btn-success btn-lg"></button>&nbsp;&nbsp;




    </div>
</div>