<!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">
                

                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">
                    
					<div class="fixed-fluid">
					    <div class="fixed-sm-200 fixed-lg-250 pull-sm-left">
					        <div class="panel">
					            <!-- Simple profile -->
					            <div class="text-center pad-all bord-btm">
					                <div class="pad-ver">
					                    <img src="img/profile-photos/1.png" class="img-lg img-border img-circle" alt="Profile Picture">
					                </div>
					                <h4 class="text-lg text-overflow mar-no">Aaron Chavez</h4>
					                <p class="text-sm text-muted">Digital Marketing Director</p>
					
					                <div class="pad-ver btn-groups">
					                    <a href="#" class="btn btn-hover-primary demo-pli-facebook icon-lg add-tooltip" data-original-title="Facebook" data-container="body"></a>
					                    <a href="#" class="btn btn-hover-info demo-pli-twitter icon-lg add-tooltip" data-original-title="Twitter" data-container="body"></a>
					                    <a href="#" class="btn btn-hover-danger demo-pli-google-plus icon-lg add-tooltip" data-original-title="Google+" data-container="body"></a>
					                    <a href="#" class="btn btn-hover-purple demo-pli-instagram icon-lg add-tooltip" data-original-title="Instagram" data-container="body"></a>
					                </div>
					                <button class="btn btn-block btn-success">Follow</button>
					            </div>
					            <p class="text-semibold text-main pad-all mar-no">About Me</p>
					            <ul class="list-group bg-trans text-sm">
					
					                <!-- Profile Details -->
					                <li class="list-group-item list-item-sm">
					                    <i class="demo-pli-map-marker-2 icon-lg icon-fw"></i> San Jose, CA
					                </li>
					                <li class="list-group-item list-item-sm text-primary text-semibold">
					                    <a href="#" class="btn-link text-semibold">
					                        <i class="demo-pli-internet icon-lg icon-fw"></i> http://www.themeon.net
					                    </a>
					                </li>
					            </ul>
					            <div class="pad-hor mar-btm">
					                <small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</small>
					            </div>
					
					            <p class="text-semibold text-main pad-all mar-no">Skills</p>
					            <ul class="list-inline mar-hor">
					                <li class="tag tag-sm">PHP Programming</li>
					                <li class="tag tag-sm">Marketing</li>
					                <li class="tag tag-sm">Graphic Design</li>
					                <li class="tag tag-sm">Sketch</li>
					                <li class="tag tag-sm">Photography</li>
					            </ul>
					        </div>
					    </div>
					    <div class="fluid">
					        <div class="bg-trans-light pad-all mar-btm clearfix">
					            <hr class="new-section-xs bord-no">
					            <div class="col-md-7">
					                <div class="row text-center mar-btm">
					                    <div class="col-xs-3">
					                        <p class="h4 mar-no">52K</p>
					                        <small class="text-muted">Followers</small>
					                    </div>
					                    <div class="col-xs-3">
					                        <p class="h4 mar-no">72K</p>
					                        <small class="text-muted">Following</small>
					                    </div>
					                    <div class="col-xs-3">
					                        <p class="h4 mar-no">5,343</p>
					                        <small class="text-muted">Photo</small>
					                    </div>
					                    <div class="col-xs-3">
					                        <p class="h4 mar-no"><i class="demo-psi-star icon-fw text-warning"></i>4.5</p>
					                        <small class="text-muted">Ranking</small>
					                    </div>
					                </div>
					            </div>
					            <div class="col-md-5 text-right mar-btm">
					                <button class="btn btn-sm btn-primary">Send Message</button>
					                <button class="btn btn-sm btn-success">Download CV</button>
					            </div>
					        </div>
					
					        <div class="fixed-fluid">
					            <div class="fixed-lg-300 pull-lg-right">
					                <div class="panel">
					                    <div class="panel-heading">
					                        <h3 class="panel-title"><i class="demo-pli-file-jpg icon-fw"></i> Gallery</h3>
					                    </div>
					                    <div class="panel-body">
					                        <ul class="list-unstyled list-inline text-justify">
					                            <li class="pad-btm">
					                                <img src="img/thumbs/mega-menu-2.jpg" alt="thumbs">
					                            </li>
					                            <li class="pad-btm">
					                                <img src="img/thumbs/mega-menu-3.jpg" alt="thumbs">
					                            </li>
					                            <li class="pad-btm">
					                                <img src="img/thumbs/mega-menu-1.jpg" alt="thumbs">
					                            </li>
					                            <li class="pad-btm">
					                                <img src="img/thumbs/mega-menu-4.jpg" alt="thumbs">
					                            </li>
					                            <li class="pad-btm">
					                                <img src="img/thumbs/mega-menu-5.jpg" alt="thumbs">
					                            </li>
					                            <li class="pad-btm">
					                                <img src="img/thumbs/mega-menu-6.jpg" alt="thumbs">
					                            </li>
					                            <li class="pad-btm">
					                                <img src="img/thumbs/mega-menu-3.jpg" alt="thumbs">
					                            </li>
					                            <li class="pad-btm">
					                                <img src="img/thumbs/mega-menu-4.jpg" alt="thumbs">
					                            </li>
					                            <li class="pad-btm">
					                                <img src="img/thumbs/mega-menu-6.jpg" alt="thumbs">
					                            </li>
					                            <li>
					                                <img src="img/thumbs/mega-menu-1.jpg" alt="thumbs">
					                            </li>
					                            <li>
					                                <img src="img/thumbs/mega-menu-2.jpg" alt="thumbs">
					                            </li>
					                            <li>
					                                <img src="img/thumbs/mega-menu-5.jpg" alt="thumbs">
					                            </li>
					                        </ul>
					                        <a href="#" class="btn btn-sm btn-block btn-default">Browse Gallery</a>
					                    </div>
					                </div>
					
					                <div class="panel">
					                    <div class="panel-heading">
					                        <h3 class="panel-title">People also viewed</h3>
					                    </div>
					                    <div class="list-group bg-trans">
					                        <a href="#" class="list-group-item">
					                            <div class="media-left pos-rel">
					                                <img class="img-circle img-xs" src="img/profile-photos/2.png" alt="Profile Picture">
					                                <i class="badge badge-success badge-stat badge-icon pull-left"></i>
					                            </div>
					                            <div class="media-body">
					                                <p class="mar-no">Stephen Tran</p>
					                                <small class="text-muted">Designer &amp; Illustrator</small>
					                            </div>
					                        </a>
					                        <a href="#" class="list-group-item">
					                            <div class="media-left pos-rel">
					                                <img class="img-circle img-xs" src="img/profile-photos/7.png" alt="Profile Picture">
					                            </div>
					                            <div class="media-body">
					                                <p class="mar-no">Brittany Meyer</p>
					                                <small class="text-muted">Freelance Graphic Designer</small>
					                            </div>
					                        </a>
					                        <a href="#" class="list-group-item">
					                            <div class="media-left pos-rel">
					                                <img class="img-circle img-xs" src="img/profile-photos/1.png" alt="Profile Picture">
					                                <i class="badge badge-info badge-stat badge-icon pull-left"></i>
					                            </div>
					                            <div class="media-body">
					                                <p class="mar-no">Jack George</p>
					                                <small class="text-muted">CEO at Smart Techno</small>
					                            </div>
					                        </a>
					                        <a href="#" class="list-group-item">
					                            <div class="media-left pos-rel">
					                                <img class="img-circle img-xs" src="img/profile-photos/4.png" alt="Profile Picture">
					                            </div>
					                            <div class="media-body">
					                                <p class="mar-no">Donald Brown</p>
					                                <small class="text-muted">Marketing</small>
					                            </div>
					                        </a>
					                        <a href="#" class="list-group-item">
					                            <div class="media-left pos-rel">
					                                <img class="img-circle img-xs" src="img/profile-photos/8.png" alt="Profile Picture">
					                                <i class="badge badge-warning badge-stat badge-icon pull-left"></i>
					                            </div>
					                            <div class="media-body">
					                                <p class="mar-no">Betty Murphy</p>
					                                <small class="text-muted">PHP Programmer</small>
					                            </div>
					                        </a>
					                    </div>
					                </div>
					            </div>
					            <div class="fluid">
					                <!-- Status Form -->
					                <!--===================================================-->
					                <div class="panel">
					                    <div class="panel-body">
					                        <textarea class="form-control" rows="2" placeholder="What are you thinking?"></textarea>
					                        <div class="mar-top clearfix">
					                            <button class="btn btn-sm btn-primary pull-right" type="submit"><i class="demo-psi-right-4 icon-fw"></i> Share</button>
					                            <a class="btn btn-trans btn-icon demo-pli-video icon-lg add-tooltip" href="#" data-original-title="Add Video" data-toggle="tooltip"></a>
					                            <a class="btn btn-trans btn-icon demo-pli-camera-2 icon-lg add-tooltip" href="#" data-original-title="Add Photo" data-toggle="tooltip"></a>
					                            <a class="btn btn-trans btn-icon demo-pli-file icon-lg add-tooltip" href="#" data-original-title="Add File" data-toggle="tooltip"></a>
					                        </div>
					                    </div>
					                </div>
					                <!--===================================================-->
					                <!-- End Status Form -->
					
					                <div class="panel">
					                    <div class="panel-body">
					
					                        <!-- Newsfeed Content -->
					                        <!--===================================================-->
					                        <div class="media-block">
					                            <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture" src="img/profile-photos/10.png"></a>
					                            <div class="media-body">
					                                <div class="pad-btm">
					                                    <a href="#" class="btn-link text-semibold media-heading box-inline">Lisa D</a> added new photo to <span class="text-semibold">General photos</span>
					                                    <p class="text-muted text-sm"><i class="demo-pli-smartphone-3 icon-lg"></i> - From Mobile - 11 min ago</p>
					                                </div>
					                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
					                                <img class="img-responsive" src="img/shared-img.jpg" alt="Image">
					
					                                <div class="media">
					                                    <div class="media-right">
					                                        <ul class="list-inline">
					                                            <li>
					                                                <i class="demo-pli-speech-bubble-3 icon-lg "></i>
					                                                <span class="text-semibold">107</span>
					                                            </li>
					                                            <li>
					                                                <i class="demo-pli-heart-2 icon-lg"></i>
					                                                <span class="text-semibold">95</span>
					                                            </li>
					                                        </ul>
					                                    </div>
					                                    <div class="media-body">
					                                        <ul class="list-inline mar-no">
					                                          <li><a href="#"><img class="img-xs img-circle" src="img/profile-photos/9.png" alt="Profile Picture"></a></li>
					                                          <li><a href="#"><img class="img-xs img-circle" src="img/profile-photos/3.png" alt="Profile Picture"></a></li>
					                                          <li><a href="#"><img class="img-xs img-circle" src="img/profile-photos/1.png" alt="Profile Picture"></a></li>
					                                          <li><a href="#" class="text-bold text-sm">14+</a></li>
					                                        </ul>
					                                    </div>
					                                </div>
					
					                                <!-- Comments -->
					                                <div class="mar-top pad-top bord-top">
					                                    <div class="media pad-btm">
					                                        <a class="media-left" href="#"><img class="img-circle img-xs" alt="Profile Picture" src="img/profile-photos/5.png"></a>
					                                        <div class="media-body">
					                                            <div>
					                                                <a href="#" class="btn-link text-semibold media-heading box-inline">Bobby Marz</a>
					                                                <small class="text-muted pad-lft">7 min ago</small>
					                                            </div>
					                                            Sed diam nonummy nibh euismod.
					                                        </div>
					                                    </div>
					
					                                    <div class="media pad-btm">
					                                        <a class="media-left" href="#"><img class="img-circle img-xs" alt="Profile Picture" src="img/profile-photos/7.png"></a>
					                                        <div class="media-body">
					                                            <div>
					                                                <a href="#" class="btn-link text-semibold media-heading box-inline">Lucy Moon</a>
					                                                <small class="text-muted pad-lft">2 Hours ago</small>
					                                            </div>
					                                            Duis autem vel eum iriure dolor in vulputate ?
					                                        </div>
					                                    </div>
					
					                                    <div class="media pad-btm">
					                                        <a class="media-left" href="#"><img class="img-circle img-xs" alt="Profile Picture" src="img/profile-photos/4.png"></a>
					                                        <div class="media-body">
					                                            <div>
					                                                <a href="#" class="btn-link text-semibold media-heading box-inline">Jacky Lore</a>
					                                                <small class="text-muted pad-lft">1 Days ago</small>
					                                            </div>
					                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
					                                        </div>
					                                    </div>
					                                    <button class="btn btn-trans"><span class="text-semibold">36</span> Load More</button>
					                                </div>
					                            </div>
					                        </div>
					                        <!--===================================================-->
					                        <!-- End Newsfeed Content -->
					
					                    </div>
					                </div>
					                <div class="panel">
					                    <div class="panel-body">
					
					                        <!-- Newsfeed Content -->
					                        <!--===================================================-->
					                        <div class="media-block">
					                            <a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture" src="img/profile-photos/1.png"></a>
					                            <div class="media-body">
					                                <div class="pad-btm">
					                                    <a href="#" class="btn-link text-semibold media-heading box-inline">John Doe</a>  Share a status of <a href="#" class="btn-link text-semibold media-heading box-inline">Lucy Doe</a>
					                                    <p class="text-muted text-sm"><i class="demo-pli-smartphone-3 icon-lg"></i> - From Mobile - 11 min ago</p>
					                                </div>
					                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
					                                <div class="media">
					                                    <div class="media-right">
					                                        <ul class="list-inline">
					                                            <li>
					                                                <i class="demo-pli-speech-bubble-3 icon-lg "></i>
					                                                <span class="text-semibold">27</span>
					                                            </li>
					                                            <li>
					                                                <i class="demo-pli-heart-2 icon-lg"></i>
					                                                <span class="text-semibold">45</span>
					                                            </li>
					                                        </ul>
					                                    </div>
					                                    <div class="media-body">
					                                        <ul class="list-inline mar-no">
					                                          <li><a href="#"><img class="img-xs img-circle" src="img/profile-photos/2.png" alt="Profile Picture"></a></li>
					                                          <li><a href="#"><img class="img-xs img-circle" src="img/profile-photos/5.png" alt="Profile Picture"></a></li>
					                                          <li><a href="#"><img class="img-xs img-circle" src="img/profile-photos/8.png" alt="Profile Picture"></a></li>
					                                          <li><a href="#" class="text-bold text-sm">5+</a></li>
					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>
					                        <!--===================================================-->
					                        <!-- End Newsfeed Content -->
					
					                    </div>
					                </div>
					            </div>
					        </div>
					    </div>
					</div>
					
                </div>
                <!--===================================================-->
                <!--End page content-->


            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->

